# Cordova-SDK

./: package.json  plugin.xml
src/android/: AppgainCordovaPlugin.java  AppgainPlugin.java  PushReceiver.java  dependencies.gradle
src/ios/: AppgainPlugin.m  AppgainPlugin.swift
www/: AppgainPlugin.js  appgainsdk.js
